{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Download GTZAN",
            "type": "python",
            "request": "launch",
            "module": "swarm.download.kaggle",
            "justMyCode": true,
            "args": [
                "--kaggle_dataset", "andradaolteanu/gtzan-dataset-music-genre-classification",
                "--temp_dir", "./temp/gtzan/",
                "--output_dir", "./temp/gtzan_wavs/",
                "--unzip", "True",
            ]
        },
        {
            "name": "Prep GTZAN",
            "type": "python",
            "request": "launch",
            "module": "swarm.preprocess.kaggle",
            "justMyCode": true,
            "args": [
                "--input_dir", "./temp/gtzan_wavs/",
                "--output_dir_train", "./datasets/gtzan_train_mel_split/",
                "--output_dir_val", "./datasets/gtzan_val_mel_split/",
            ]
        },
        {
            "name": "Prep Audioset Train",
            "type": "python",
            "request": "launch",
            "module": "swarm.preprocess.audioset",
            "justMyCode": true,
            "args": [
                "--input_zip", "./temp/audioset_train/audioset.zip",
                "--output_dir_lms", "./datasets/audioset_train_mel_split/",
                "--output_dir_metadata", "./datasets/audioset_metadata/",
                "--temp_dir", "./temp/audioset_train/",
            ]
        },
        {
            "name": "Run hyperparam search",
            "type": "python",
            "request": "launch",
            "module": "swarm.hyperparam_search",
            "justMyCode": true,
            "args": [
                "--train_dir", "datasets/gtzan_train_mel_split",
                "--audio_dir", "datasets/audioset_train_mel_split",
                "--audioset_train_csv_path", "datasets/audioset_metadata/train.csv",
                "--audioset_class_labels_indices_csv_path", "datasets/audioset_metadata/class_labels_indices.csv",
            ]
        },
        {
            "name": "Run train",
            "type": "python",
            "request": "launch",
            "module": "swarm.train",
            "justMyCode": true,
            "args": [
                "--train_dir", "datasets/gtzan_train_mel_split",
                "--val_dir", "datasets/gtzan_val_mel_split",
                "--audio_dir", "datasets/audioset_train_mel_split",
                "--audioset_train_csv_path", "datasets/audioset_metadata/train.csv",
                "--audioset_class_labels_indices_csv_path", "datasets/audioset_metadata/class_labels_indices.csv",
                "--encoder_path", "./models/encoder.pth",
                "--pre_normalizer_path", "./models/pre_normalizer.pth",
                "--model_path", "./models/model.pth",
            ]
        },
        {
            "name": "Run test",
            "type": "python",
            "request": "launch",
            "module": "swarm.test",
            "justMyCode": true,
            "args": [
                "--model_path", "./models/model.pth",
                "--gtzan_path_test", "./datasets/gtzan_val_mel_split",
                "--linear_eval_model_path", "./models/linear_eval_model.pth",
            ]
        },
        {
            // Run Python file.
            "name": "Run file",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
        },

    ]
}